alembic==1.4.2
altgraph==0.17
appdirs==1.4.3
apturl==0.5.2
asn1crypto==0.24.0
Brlapi==0.6.6
CDApplet==1.0
CDBashApplet==1.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.2
defer==1.0.6
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
dnspython==1.16.0
docutils==0.14
email-validator==1.1.1
filelock==3.0.12
Flask==1.1.2
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
future==0.18.2
geocoder==1.38.1
gunicorn==20.0.4
httplib2==0.9.2
idna==2.10
importlib-metadata==1.5.2
importlib-resources==1.4.0
iotop==0.6
itsdangerous==1.1.0
Jinja2==2.11.2
keyring==10.6.0
keyrings.alt==3.0
Kivy==1.11.1
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.2.1
mysql==0.0.2
mysql-connector-python==8.0.20
mysqlclient==1.4.6
netifaces==0.10.4
numpy==1.18.5
oauth==1.0.1
olefile==0.45.1
pathlib==1.0.1
pep517==0.6.0
pexpect==4.2.1
Pillow==7.0.0
protobuf==3.12.2
psutil==5.7.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.2.0
pygobject==3.26.1
PyInstaller==3.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.1
python-debian==0.1.32
python-editor==1.0.4
python-for-android==2019.10.6
pytoml==0.1.21
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
ratelim==0.1.6
reportlab==3.4.0
requests==2.24.0
requests-unixsocket==0.1.5
roman==2.0.0
SecretStorage==2.3.1
selenium==3.141.0
sh==1.12.14
simplejson==3.13.2
six==1.15.0
SQLAlchemy==1.3.18
ssh-import-id==5.7
system-service==0.3
systemd-python==234
termcolor==1.1.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.10
usb-creator==0.3.3
vboxapi==1.0
virtualenv==20.0.14
wadllib==1.3.2
Werkzeug==1.0.1
WTForms==2.3.1
xkit==0.0.0
zipp==3.1.0
zope.interface==4.3.2
